# CRESWAVE_CODE_TEST

./: .gitignore  README.md  pom.xml
docs/staruml/: README.txt  blog.mdj
src/main/java/com/creswave/blog/: BlogApplication.java
src/main/java/com/creswave/blog/config/: ApplicationConfig.java  FileProviderConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/creswave/blog/controller/account/login/: LoginController.java
src/main/java/com/creswave/blog/controller/account/logout/: LogoutController.java
src/main/java/com/creswave/blog/controller/account/management/: AccountManagementController.java
src/main/java/com/creswave/blog/controller/account/register/: RegisterController.java
src/main/java/com/creswave/blog/controller/blog/: BlogController.java
src/main/java/com/creswave/blog/domain/: Domain.java
src/main/java/com/creswave/blog/domain/blog/: Comment.java  Post.java
src/main/java/com/creswave/blog/domain/token/: Token.java  TokenType.java
src/main/java/com/creswave/blog/domain/user/: Role.java  RoleEnum.java  RoleGroup.java  RoleGroupEnum.java  User.java
src/main/java/com/creswave/blog/filter/: JwtAuthenticationFilter.java
src/main/java/com/creswave/blog/helper/email/: EmailHelper.java  EmailHelperImpl.java
src/main/java/com/creswave/blog/helper/hash/: HashHelper.java  HashHelperImpl.java
src/main/java/com/creswave/blog/helper/jwt/: JwtHelper.java  JwtHelperImpl.java
src/main/java/com/creswave/blog/helper/loggedin/: LoggedInCredentialsHelper.java  LoggedInCredentialsHelperImpl.java
src/main/java/com/creswave/blog/helper/password/: PasswordHelper.java  PasswordHelperImpl.java
src/main/java/com/creswave/blog/helper/string/: StringHelper.java  StringHelperImpl.java
src/main/java/com/creswave/blog/repository/comment/: CommentRepository.java
src/main/java/com/creswave/blog/repository/post/: PostRepository.java
src/main/java/com/creswave/blog/repository/token/: TokenRepository.java
src/main/java/com/creswave/blog/repository/user/: RoleGroupRepository.java  UserRepository.java
src/main/java/com/creswave/blog/service/account/register/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/creswave/blog/service/account/register/email/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/creswave/blog/service/account/register/management/: AccountManagementService.java  AccountManagementServiceImpl.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  UpdateUsernameRequest.java  UpdateUsernameResponse.java
src/main/java/com/creswave/blog/service/blog/: BlogService.java  BlogServiceImpl.java
src/main/java/com/creswave/blog/service/blog/post/: CommentDTO.java  CreatePostRequest.java  CreatePostResponse.java  CreatePostValidator.java  CreatePostValidatorImpl.java  GetFilteredPostsResponse.java  GetPostResponse.java  PostDTO.java  UpdatePostRequest.java  UpdatePostResponse.java  UpdatePostValidator.java  UpdatePostValidatorImpl.java
src/main/java/com/creswave/blog/service/blog/post/comment/: CreatePostCommentRequest.java  CreatePostCommentResponse.java  CreatePostCommentValidator.java  CreatePostCommentValidatorImpl.java  UpdatePostCommentRequest.java  UpdatePostCommentResponse.java  UpdatePostCommentValidator.java  UpdatePostCommentValidatorImpl.java
src/main/java/com/creswave/blog/service/login/email/: LoginRequest.java  LoginResponse.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/creswave/blog/service/logout/: LogoutResponse.java  LogoutService.java
src/main/java/com/creswave/blog/service/shared/: MaliciousException.java
src/main/java/com/creswave/blog/service/storage/: FileProvider.java  FileProviderEnum.java  FileSystemFileProvider.java
src/main/resources/: application.yml
src/main/resources/sql/: standing_data.sql
src/test/java/com/creswave/blog/account/password/update/: UpdatePasswordIT.java
src/test/java/com/creswave/blog/account/username/update/: UpdateUsernameIT.java
src/test/java/com/creswave/blog/post/comment/create/: CreatePostCommentIT.java
src/test/java/com/creswave/blog/post/comment/delete/: DeletePostCommentIT.java
src/test/java/com/creswave/blog/post/comment/update/: UpdatePostCommentIT.java
src/test/java/com/creswave/blog/post/create/: CreatePostIT.java
src/test/java/com/creswave/blog/post/delete/: DeletePostIT.java
src/test/java/com/creswave/blog/post/get/: GetPostIT.java
src/test/java/com/creswave/blog/post/update/: UpdatePostIT.java
src/test/java/com/creswave/blog/register/: RegisterAndLoginIT.java  RegisterAndLogin_backup.java
src/test/java/ut/com/creswave/blog/helper/password/: PasswordHelperTest.java
src/test/java/ut/com/creswave/blog/service/blog/comment/: CreateCommentValidatorTest.java  UpdateCommentValidatorTest.java
src/test/java/ut/com/creswave/blog/service/blog/post/: CreatePostValidatorTest.java  UpdatePostValidatorTest.java
src/test/resources/: application-integrationtest.yml  log4j2-spring.xml
src/test/resources/sql/com/creswave/blog/post/create/: createPost.sql
src/test/resources/sql/com/creswave/blog/post/get/: getPost.sql
src/test/resources/sql/com/creswave/blog/post/update/: updatePost.sql
src/test/resources/sql/com/creswave/blog/postcomment/create/: createPostComment.sql
src/test/resources/sql/com/creswave/blog/postcomment/update/: updatePostComment.sql
src/test/resources/sql/com/creswave/blog/register/: register.sql
